<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientRg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="194dp">

        <EditText
            android:id="@+id/etRecueillirNom"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint = "Nom"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Veuillez entrez votre nom de Famille " />

        <EditText
            android:id="@+id/etRecueillirPrenom"
            android:layout_width="match_parent"
            android:layout_marginTop="45dp"
            android:hint="Prenom"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Veuillez entrer votre prenom " />

        <EditText
            android:id="@+id/etRecueillirMotDePasse"
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"
            android:hint="Mot de Passe"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textView9"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Veuillez entrer un mot de passe" />

        <EditText
            android:id="@+id/etRecueillirMail"
            android:hint="e-mail"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/textView10"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Veuillez entrer un courriel electronique" />

        <Button
            android:layout_width="250dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="100dp"
            android:text="INSCRIPTION"
            android:id="@+id/btnInscriptionClient"
            android:layout_height="50dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>