<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuppressionDeServices">

    <LinearLayout
        android:layout_width="399dp"
        android:layout_height="696dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/etServiceMort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint = "Entrez le nom du service a supprimer "
            android:inputType="textPersonName"
            android:text="" />

        <Button
            android:id="@+id/btnSupprimerService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="150dp"
            android:layout_weight="0"
            android:layout_marginTop="100dp"
            android:text="Supprimer" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>