<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.novigrad2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.NOVIGRAD2">
        <activity android:name=".ListesDesServices"></activity>
        <activity android:name=".SuppressionDeServices" />
        <activity android:name=".ModifierLesServices" />
        <activity android:name=".AjoutServices" />
        <activity android:name=".PortailAdministrateur" />
        <activity android:name=".EmployeRg" />
        <activity android:name=".ClientRg" />
        <activity android:name=".SignUPRedirection" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>