<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.novigrad">

    <uses-permission android:name="androoid.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Novigrad">
        <activity android:name=".deleteservice"></activity>
        <activity android:name=".changerService" />
        <activity android:name=".TotalService" />
        <activity android:name=".DeleteActivity" />
        <activity android:name=".ModifyService" />
        <activity android:name=".SeeSeriveActivity" />
        <activity android:name=".AdminActivity" />
        <activity android:name=".EmployeeActivity" />
        <activity android:name=".ClientActivity" />
        <activity android:name=".RegistrationActivity" />
        <activity android:name=".SecondActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>